<!DOCTYPE html>
<head>
	<title>In conversation with&hellip;</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>

	<header>
		<h1>OUT OF OUR MINDS</h1>
		<h2>A Conversation with a graphic design student</h2>
	</div>
	<div class="intro">
		<p>Graphic design is a complex art.This course covers the concepts and software that every designer needs to know and explains how they fit into a typical graphic design workflow. Niagara college introduces the creative process, including high-level concepts like layout, typography, and color. Today, we will talk with Mai Pham who is one of a students in Niagara college study in Graphic design field.</p>
	</div>
</header>

<main>

	<section>
		<div>
			<h3>S&mdash;What makes you nervous about becoming a designer??</h3>
			<p>M&mdash;Ideas and how to make it looks great. I have thoughts that my projects and works are not great. Even I do many times, again and again, I still think that my projects still need something more to make it become great. So it makes me feel bad.</p>
		</div>
		<img src="https://www.xda-developers.com/files/2019/04/sale_10486_primary_image_wide.jpg" alt="">
	</section>

	<section>
		<div>
			<h3>S&mdash;What excites you about design?</h3>
			<p>M&mdash;That is making gorgeous pictures. I want to make my ideas and my thoughts become great, so with the help of design, everything can be existed by my hand. Moreover, design makes me feel great and also feel more creative.</p>
		</div>
		<img src="https://abduzeedo.com/sites/default/files/styles/home_cover/public/originals/dcb06872767331.5bf2ee1dd7df9_0.jpg?itok=ecz4ewcs" alt="">
	</section>

	<section>
		<div>
			<h3>S&mdash;What are some areas of opportunity to work on?</h3>
			<p>M&mdash;Film and Video Editor, Product designer, Animator, Web Designer. The strengths of graphic designer are creativeness, attention to detail, artistic skills and ability to describe the needs through design work. Because of this, the products of visual and related products are the best place for designer. For example, an important event is set and held at a particular date. To attract more people, we need a strategy of marketing to attract attention from people. The key to do that is the visual of that event, and design is an important part in that strategy. A wonderful poster that can describes purpose of event and make it looks great, fun, interesting which can make people want to explore more.</p>
		</div>
		<img src="https://www.itsnicethat.com/system/files/102019/5d9de87d7fa44c7394000001/feature_hero/BenLongden-GraphicDesignisMental-Opinion-itsnicethat-hero.png?1570629761" alt="">
	</section>

	 Visit my front page <a href="index.html"> here!</a>

</main>
</body>